
FROM ruby:3.2.1
LABEL version="0.1"
LABEL maintainer="chris"
LABEL description="Dockerfile generated by dockerun" 
LABEL dockerun-info="https://github.com/chrisliaw/dockerun"


RUN apt-get update && apt-get install -y sudo git curl build-essential




RUN groupadd -f -g 1000  chris && \ 
    useradd -u 1000 -g 1000 -m chris && \
    usermod -aG sudo chris && \ 
    echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

USER chris

# from this point onwards, sudo is required for privileaged operation
#RUN sudo apt-get install -y curl build-essential



# other Dockerfile entries starts here

CMD [ "/bin/bash", "--login" ]

